{
  "name": "piscoucomprou",
  "version": "1.0.0",
  "description": "Servidor de Backend da Aplicacao Piscou Comprou",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "author": "Cleiton",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.4",
    "fs": "0.0.2",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "sequelize": "^3.23.4",
    "sqlite": "0.0.4",
    "sqlite3": "^3.1.4"
  }
}
